FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/pepispizza/pepis-pizza/dev"
PRISMA_SECRET="4j3uh65i2hu435i2435p243h5"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
